JWT_SECRET=
MASTER_PASSWORD=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
GOOGLE_REFRESH_TOKEN=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

PORT=5000
NODE_ENV=development
HOSTNAME=http://localhost:5000
DATABASE_URL=mongodb://localhost:27017/polygram
ALLOWED_ORIGINS=http://localhost:5000 http://localhost:5500 http://localhost:3000 http://192.168.1.5:3000